<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/settings_description"
    android:includeInGlobalSearch="true"
    android:label="@string/search_label"
    android:queryAfterZeroResults="true"
    android:searchSettingsDescription="@string/settings_description"
    android:searchSuggestAuthority="com.yenhsun.DeviceFileSearch.FileSearcherProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="1" >

</searchable>